spring.application.name=Quiz-App
#DatabaseConfigurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quizapp
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true



# <--------------Mail sending Configuration---------------->
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username="smtp@mailtrap.io"
spring.mail.password="315755712617033cb6d57af08652ed90"
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#<-----------------logging configuration------------------------->
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#<----------------Swagger Configs--------------------------------->

#springfox.documentation.auto-startup=true

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
